input {
  jdbc {
    jdbc_driver_library => "/etc/logstash/jdbc/mysql-connector-java-5.1.28.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/openmrs"
    jdbc_user => "openmrs"
    jdbc_password => "Admin123"
    jdbc_validate_connection => true
    statement => "SELECT * from encounter"
  }
}
output {
  elasticsearch {
    index => "openmrs-encounters"
    hosts => ["elasticsearch:9200"]
    document_type => "encounter"
    document_id => "%{encounter_id}"
  }
}
