input {
  jdbc {
    jdbc_driver_library => "/etc/logstash/jdbc/mysql-connector-java-5.1.28.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/openmrs"
    jdbc_user => "openmrs"
    jdbc_password => "Admin123"
    jdbc_validate_connection => true
    statement => "SELECT patient_id, latitude, longitude FROM patient, person, person_address
                  where patient_id = person.person_id and
                        person_address.person_id = person.person_id"
  }
}

filter {
    mutate {
      add_field => [ "[location][lon]", "%{longitude}" ]
      add_field => [ "[location][lat]", "%{latitude}" ]
    }
    mutate {
      convert => [ "[location][lon]", "float" ]
      convert => [ "[location][lat]", "float" ]
    }
}

output {
  elasticsearch {
    index => "openmrs-patients"
    hosts => ["elasticsearch:9200"]
    document_type => "patient"
    document_id => "%{patient_id}"
  }
}
