input {
  jdbc {
    jdbc_driver_library => "/etc/logstash/jdbc/mysql-connector-java-5.1.28.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/openmrs"
    jdbc_user => "openmrs"
    jdbc_password => "Admin123"
    jdbc_validate_connection => true
    statement => "select obs_id, obs.concept_id, obs.person_id, encounter_id, obs_datetime, value_coded, cn.name
                  from  obs, concept_name cn
                  where value_coded = cn.concept_id and
                        locale='en' and
                        locale_preferred = '1'"
  }
}
output {
  elasticsearch {
    index => "openmrs-observations"
    hosts => ["elasticsearch:9200"]
    document_type => "observation"
    document_id => "%{obs_id}"
  }
}
